{
  "name": "vuepress-vuetify",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "docs:build": "vuepress build docs",
    "docs:dev": "vuepress dev docs"
  },
  "dependencies": {
    "core-js": "^3.4.3",
    "lodash.merge": "^4.6.2",
    "lru-cache": "^5.1.1",
    "moment": "^2.24.0",
    "shelljs": "^0.8.3",
    "vue": "^2.6.10",
    "vuepress-plugin-container": "^2.1.2",
    "vuetify": "2.2.0-beta.2",
    "webpack-bundle-analyzer": "^3.6.0"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-pro": "^5.12.0",
    "@vue/cli-plugin-babel": "^4.1.0",
    "@vue/cli-plugin-eslint": "^4.1.0",
    "@vue/cli-service": "^4.1.0",
    "@vuepress/plugin-back-to-top": "^1.2.0",
    "@vuepress/plugin-pwa": "^1.2.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "sass": "^1.19.0",
    "sass-loader": "^7.0.0",
    "vue-cli-plugin-vuetify": "^2.0.3-beta",
    "vue-cli-plugin-vuetify-preset-basil": "^0.0.3",
    "vue-cli-plugin-vuetify-preset-crane": "^0.0.3",
    "vue-template-compiler": "^2.6.10",
    "vuepress": "^1.2.0",
    "vuetify-loader": "^1.3.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
